[gd_scene load_steps=4 format=2]

[ext_resource path="res://pic/5738_dreveny-box-30-x-30-cm.jpg" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 63.5265, 66.2259 )

[node name="Obstacle" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Box" type="AnimatedSprite" parent="."]
position = Vector2( -0.0402374, -0.100922 )
scale = Vector2( 0.263504, 0.275577 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.735092, 0.735092 )
shape = SubResource( 2 )
